<head>
  <meta charset="UTF-8">
　<title>ROBLOXとは</title>
  <link rel="stylesheet" href="style.css">
　
<!-- <style>

    
    body{
      color:black
    }
    .section1{/*"."は、Section1などのグループ系のものにはつける*/
      color: red

    }
    section p{
      color: black;/*黒*/

    }
    p{
      color: black;/*黒*/
    }
    h1{
      color:Black;/*黒*/
      font-size: 50px;/*見出しのサイズ。下のFont-weightは見出しの太さ。*/
      font-weight: 800;
    }
    .box1{
      background-color:gray;/*background-colorは、背景のことを指す。ちなみにBGCと入力してもよし*/
      padding:30px;
      border: 3px solid black; 
      margin-bottom: 30px;
      width: 200px;
      height: 150px;
    }
    .box2{
      background-color:pink;
      width: 266px;
      height: 216px;
    }
    *{
      box-sizing: border-box;
    }
    
  </style> -->
  </head>
  <header>
  </header>

  <nav class="topnav1">
    <ul>
      <li><a href="#ROBLOX">ROBLOX</a></li>
      <li><a href="LOGIN">LOGIN</a></li>
      <li><a href="STUDIO">STUDIO</a></li>
    <ul>
  </nav>

</header>
<body>
<article>
  <h2>ROBLOX</h2>
  <p>ROBLOXというゲームについて紹介します。</p>
  <section id="ROBLOX" Class="section1">
  <p>ROBLOXとは、日本ではあまり知られてはいないが、外国ではマイクラよりも実は人気を持っているゲームのこと。
    数億人がプレイして、その分、ゲームもある。そんなROBLOX、やっているYOUTUBERもいます。</p>
  </section>
  <section>
    <h2>LOGIN</h2>
    <p>ROBLOXをやるにはログインする必要があります。まずROBLOXと検索し、一番上にROBLOXとあると思うのでそれを押して、
LOGINします。するとROBLOXのゲームに入れます。あとはサイトの上のバーにある見つけるをおしてゲームをプレイしましょう。
  </p>
  </section>
  <section>
      <h2>Studio</h2>
      <p>自分でゲームを作りたいならば、ROBLOX STUDIOというツールをダウンロードする必要があります。
        まずは検索してダウンロードしちゃいましょう。
      </p>
  </section>
</article>
<aside>
  <h2>JavaとJavascript</h2>
  <p>JavaとJavascriptは全く別の言語。インドとインドネシアぐらい違う。</p>
</aside>
<footer>
  <a herf="mailto:info@example.com">テスト</a>
  <!-- <div class=box1>box1</div>
<div class=box2>box2</div> -->
  <p>&copy; Example</p>
</footer>
</body>
